{
  "middlewareSize": 7,
  "port": 8086,
  "encryptionKey": "ljsidf80P(SDPF(:O9djfdsfj;9JFS;(DfLO*FDsld",
  "database.drive": "mysql",
  "database.url": "whisperAdmin:whisperAdmin123456@tcp(127.0.0.1:3306)/whisper"
}