{
  "name": "whisper",
  "version": "1.0.0",
  "description": "",
  "main": "login.html",
  "dependencies": {
    "node-forge": "^0.7.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TommyCpp",
  "license": "ISC"
}
